<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:src="@drawable/background_image" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.oneclick.MainActivity">

    <TextView
        android:id="@+id/emergency"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="32dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#EC407A"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:text="Emergency" />

    <ImageView
        android:id="@+id/health"
        android:src="@drawable/health_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/entertainment"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:padding="32dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#42A5F5"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Entertainment" />


</LinearLayout>
</FrameLayout>
